@article
@book
@booklet
@inbook
@incollection
@inproceedings
@manual
@masterthesis
@misc
@phdthesis
@proceedings
@techreport
@unpublished
@periodical
@conference
_cputime
_draw
_eval
_image
_labelpath
_strokepath
_texpath
10pt
11pt
12pt
a4paper
a5paper
abort
abs
abs
abstract
accel
access
acknowledgement
aCos
acos
acosh
acot
acsc
add
addArrow
addSaveFunction
addseg
addto
adjust
ahangle
ahlength
algorithm
alias
AliceBlue
align
Align
align
all
Allow
allowstepping
alltt
also
amsfonts
amsmath
amssymb
anchor
and
AND
and
angle
angle
animate
animationdelay
annotate
ansinew
ansinew
AntiqueWhite
appendsuffix
applemac
applemac
apply
Apricot
Aqua
Aquamarine
Arc
arc
ArcArrow
arcarrowangle
arcarrowfactor
ArcArrows
arcarrowsize
arcdir
arclength
arclength
arcpoint
arcSep
arcSepA
arcSepB
arctime
arctime
array
array
Arrow
arrow
arrow2
arrow2sizelimit
arrowangle
arrowbarb
arrowbase
arrowbasepoints
arrowdir
arrowfactor
arrowhead
arrowhookfactor
arrowinset
arrowlength
arrowlength
Arrows
arrowscale
arrowsize
arrowsize
arrowsizelimit
arrowtexfactor
article
ascii
ascii
asec
aSin
asin
asinh
ask
Aspect
assert
asy
asy
asycode
asydef
asydir
asyfigure
asyfilecode
asyinclude
asywrite
aTan
atan
atan2
atanh
atbreakpoint
atexit
atleast
attach
atupdate
augment
authorpen
auto
Autoform
autoformat
autogrid
Automatic
autoscale
autoscale3
AvantGarde
axes
axes3
axesstyle
axialshade
axiom
axis
axis
axiscoverage
axiscoverage
axislabelfactor
azimuth
Azure
b5paper
babel
babel
background
background
background
backgroundcolor
backgroundpen
backgrounds
Bar
bar
barfactor
barmarksize
barmarksizefactor
Bars
barsize
basealign
basealign
baseline
BBox
bbox
bbox
bboxmargin
beamer
beep
BeginArcArrow
BeginArrow
BeginBar
beginclip
BeginDotMargin
beginfig
begingraph
begingroup
begingroup
BeginMargin
BeginPenMargin
beginpoint
BeginPoint
Beige
bevel
beveled
beveljoin
bezier
bezierP
bezierPP
bezierPPP
bezulate
bibliography
bibliographystyle
bigvertexpen
bigvertexsize
binarytree
binarytree
binarytreeNode
binarytreeNode
binput
bins
bispline
Bisque
Bittersweet
Black
black
BlanchedAlmond
Blank
blend
block
block
Blue
blue
BlueGreen
bluepart
BlueViolet
bm
bmargin
book
Bookman
bookmarks
bool
bool3
boolean
border
bordercolor
bot
Both
Bottom
bottom
BottomTop
bounds
Bounds
boutput
box
boxit
boxjoin
bp
bp
bpath
bracketlength
Braid
break
Break
Break
breakpoint
breakpoints
brick
BrickRed
Broken
BrokenLog
Brown
brown
btex
buildcycle
buildcycle
buildRestoreDefaults
buildRestoreThunk
bullet
bulletcolor
BurlyWood
BurntOrange
butt
BWRainbow
BWRainbow2
CadetBlue
camerafactor
CarnationPink
case1
case2
case3
cbrt
CCW
cd
Ceil
ceil
ceiling
center
Center
center
center
Centered
Cerulean
change2
char
charcode
Chartreuse
chartreuse
checkconditionlength
checker
checklengths
checkposition
checkSegment
checktriangle
Chocolate
Circle
circle
circle
circlebarframe
CircleBarIntervalMarker
circleit
circlemarkradius
circlemarkradiusfactor
circleprecision
circlescale
circmargin
citecolor
claim
clamped
clear
clip
clip
clip
close
cm
cmyk
code
codefile
codepen
codeskip
colatitude
collect
color
color
coloredNodes
coloredSegments
colorless
colorlinks
colorPen
colors
colorspace
comma
complement
concat
conditionlength
cone
conj
connect
containmentTree
contains
continue
contour
contour
contour3
controls
controls
controlSpecifier
convert
coord
copy
Coral
CornflowerBlue
Cornsilk
corollary
Cos
cos
cosd
cosh
cot
count
countIntersections
Courier
cp1250
cp1250
cp1252
cp1252
cp437
cp437
cp437de
cp437de
cp850
cp850
cp852
cp852
cp865
cp865
cputime
cputime
cputimeformat
Crimson
criterion
crop
Crop
cropcode
cross
crossframe
crosshatch
CrossIntervalMarker
crossmarksize
crossmarksizefactor
csc
csv
cubicroots
curl
curl
curlSpecifier
currentarrow
currentexitfunction
currentmomarrow
currentpatterns
currentpen
currentpen
currentpicture
currentpicture
currentposition
currentprojection
curve
cut
cutafter
cutafter
cutbefore
cutbefore
cutdraw
cuttings
CW
Cyan
cyan
cycle
cycle
cyclic
cylinder
Dandelion
DarkBlue
darkblue
darkbrown
DarkCyan
darkcyan
DarkGoldenrod
DarkGray
darkgray
DarkGreen
darkgreen
darkgrey
DarkKhaki
DarkMagenta
darkmagenta
darkolive
DarkOliveGreen
DarkOrange
DarkOrchid
DarkRed
darkred
DarkSalmon
DarkSeaGreen
DarkSlateBlue
DarkSlateGray
DarkTurquoise
DarkViolet
dash
dashdotted
dashed
dashed
dashpattern
datepen
dateskip
day
dd
debugger
debuggerlines
debugging
decimal
decmulti
decmulti
deconstruct
decr
deepblue
deepcyan
deepgray
deepgreen
deepgrey
deepmagenta
DeepPink
deepred
DeepSkyBlue
def
default
defaultbackpen
defaultdir
defaultdx
defaultdy
defaultfilename
defaultfont
DefaultFormat
defaultformat
defaultformat
DefaultHead
DefaultLogFormat
defaultpen
defaultpen
defaultpen
defaultS
defaultscale
defaultspline
Degrees
degrees
delete
deletepreamble
description
determinant
diagnostics
diagonal
diamond
diffdiv
differentlengths
dimension
DimGray
Dir
dir
direction
directionpoint
directiontime
dirSpecifier
dirtime
display
displaymath
ditto
div
divisors
do
do_overpaint
document
DodgerBlue
dot
dot
dot
dotangle
dotfactor
dotframe
dotframe
dotlabel
dotlabels
DotMargin
DotMargins
dotprod
dotscale
dotsep
dotsize
dotsize
dotstyle
Dotted
Dotted
dotted
doublecolor
doubleline
doublelinepen
doublelinespacing
doublepath
doublesep
down
down
downcase
downto
draft
draft
Draw
draw
Draw
draw
draw
draw_mark
draw_marked
drawAll
drawarrow
drawarrow
drawarrow2
drawboxed
drawboxes
drawdblarrow
drawDoubleLine
drawFermion
drawGhost
drawGluon
drawline
drawMomArrow
drawoptions
drawPhoton
drawScalar
drawshadowed
drawtick
drawunboxed
drawVertex
drawVertexBox
drawVertexBoxO
drawVertexBoxX
drawVertexO
drawVertexOX
drawVertexTriangle
drawVertexTriangleO
drawVertexX
duplicate
dvipsnames
E
ellipse
else
Embed
embed
embed3
Emerald
empty
empty
enclose
EndArcArrow
EndArrow
EndBar
endclip
enddef
EndDotMargin
endfig
endfor
endgraph
endgroup
endgroup
endl
EndMargin
EndPenMargin
endpoint
EndPoint
endpoints
endScript
ENE
enumerate
enumerate
eof
eol
eps
epsilon
epsilon
eqnarray
equation
equation
equations
erase
erf
erfc
error
errorbar
errorbars
ESE
etex
euler
eval
evenly
evenodd
example
executivepaper
exercise
exit
exitfunction
exitif
exitunless
exitXasyMode
exp
expi
explicit
expm1
expr
extend
extendcap
extension
extra_beginfig
extra_endfig
fabs
false
fancy
fancyhdr
Fe_base
Fe_plus
fermionpen
fft
fhorner
fi
figure
figure
figureborder
figuremattpen
file
file
filecode
filecolor
filecontents
Fill
fill
Fill
fill
fill
fillcolor
FillDraw
filldraw
FillDraw
filldraw
filloutside
fillrule
fillstyle
filltype
filltype
final
find
finite
FireBrick
firstcut
firstnode
firststep
fit
fixedscaling
fixpos
fixsize
flalign
fleqn
float
Floor
floor
floor
FloralWhite
flush
flushleft
flushmargin
flushright
fmdefaults
fmod
font
fontcommand
fontenc
fontsize
fontsize
footmisc
footnotesize
for
foregroundcolor
ForestGreen
Format
format
format
forsuffixes
frac
frame
frame
framearc
french
frequency
from
fspline
Fuchsia
fuchsia
Full
fullcircle
fullpage
function
Gainsboro
gamma
gapfactor
Gaussian
Gaussrand
Gaussrandpair
gdata
gdotlabel
gdraw
gdrawarrow
gdrawdblarrow
generate_random_backtrace
generateticks
geometry
getc
getint
getmid
getpair
getreal
getstring
gettriple
gfill
ghostpen
GhostWhite
glabel
gluon
gluonamplitude
gluonpen
gluonratio
Gmarks
Gminlog
Gold
Goldenrod
gouraudshade
Gpaths
Gradient
graph
graphic
graphicx
gray
Gray
gray
Grayscale
Green
green
green
greenpart
GreenYellow
grestore
grey
grid
grid
grid3
grid3
gridcolor
griddots
gridlabelcolor
gridlabels
gridwidth
gsave
guide
halfbox
halfcircle
hatch
hatchangle
hatchcolor
hatchepsilon
hatchsep
hatchwidth
havepagenumber
hdiffdiv
heavyblue
heavycyan
heavygray
heavygreen
heavygrey
heavymagenta
heavyred
Helvetica
Hermite
hermite
hex
hex
hide
histogram
history
Honeydew
HookHead
HookHead
Horizontal
horner
HotPink
hsv
hsv
huge
hwratio
hyperlink
hyperref
hypot
I
identity
identity
identity4
if
ignore
IgnoreAspect
image
image
import
import
in
inch
inches
incircle
include
includegraphicscommand
incommensurate
incr
increasing
incrementposition
indexedTransform
indexedTransform
IndianRed
Indigo
inf
infinity
infinity
infont
init_numbers
initdefaults
initXasyMode
InOutTicks
input
input
inputenc
insert
inside
institutionpen
int
interactive
interim
interior
interp
interpolate
intersect
intersection
intersectionpoint
intersectionpoint
intersectionpoints
intersections
intersectiontimes
InTicks
intMax
intMin
inverse
inverse
invert
invisible
invisible
inXasyMode
is3D
isDuplicate
italic
item
itemize
itemize
itempen
itemskip
itemstep
itick
Ivory
J
JOIN_IN
JOIN_OUT
joinup
JungleGreen
key
key
Khaki
known
kpfonts
kurtosis
kurtosisexcess
Label
Label
label
Label
label
label
labelaxis
labelmargin
labelmargin
labeloffset
labelpath
labels
labels
labels
labeltick
labelx
labelx3
labely
labely3
labelz
labelz3
landfloat
Landscape
landscape
landscape
landscape
lastcut
lastnode
latex
latex
latin1
latin1
latin1
latin2
latin2
latin3
latin3
latin4
latin5
latitude
latticeshade
Lavender
LavenderBlush
LawnGreen
layer
layout
leastsquares
Left
left
left
LeftJustified
LeftRight
LeftSide
LeftTicks
legalpaper
Legend
Legend
legend
legendhskip
legenditem
legendlinelength
legendmargin
legendmarkersize
legendmaxrelativewidth
legendvskip
lemma
LemonChiffon
length
length
leqno
leqno
let
letter
letterpaper
lft
lift
LightBlue
lightblue
LightCoral
LightCyan
lightcyan
LightGoldenrodYellow
lightgray
LightGreen
lightgreen
LightGrey
lightgrey
lightmagenta
lightolive
LightPink
lightred
LightSalmon
LightSeaGreen
LightSkyBlue
LightSlateGray
LightSteelBlue
LightYellow
lightyellow
Lime
LimeGreen
limits
line
line
Linear
linear
Linear
linear
linearc
linecap
linecap
linecolor
linefit
linejoin
linejoin
linemargin
Linen
lineskip
linestyle
linetype
linewidth
linewidth
Link
link
linkcolor
list
list
llcorner
llft
lmargin
lmodern
locale
locatefile
location
Log
log
Log
log
log10
Logarithmic
logaxiscoverage
LogFormat
loggingall
longdashdotted
longdashed
longitude
lookup
lrbox
lrcorner
lrt
ltxdoc
Magenta
magenta
Mahogany
makedraw
makeidx
makeNode
makepath
makepen
makepen
map
Margin
margin
Margins
marginT
Mark
Mark
mark_angle
mark_rt_angle
markangle
markangleradius
markangleradius
markangleradiusfactor
markanglespace
markanglespace
markanglespacefactor
marker
marker
MarkFill
markinterval
marknodes
markuniform
Maroon
math
math
max
Max
max
max3
maxbound
maxcoords
maxratio
maxtimes
mean
MediumAquamarine
MediumBlue
mediumblue
mediumcyan
mediumgray
mediumgreen
mediumgrey
mediummagenta
MediumOrchid
MediumPurple
mediumred
MediumSeaGreen
MediumSlateBlue
MediumSpringGreen
MediumTurquoise
MediumVioletRed
mediumyellow
Melon
mexp
mfplain
MidArcArrow
MidArrow
middle
middlepoint
MidnightBlue
midpoint
MidPoint
midpoint
min
Min
min
min3
minblockheight
minblockwidth
minbound
mincirclediameter
minDistDefault
minipage
minipage
minipagemargin
minipagewidth
minratio
MintCream
mintimes
minvertexangle
MistyRose
mitered
miterjoin
miterlimit
mlog
Mlog
mm
mm
Moccasin
mod
momarrowfactor
momarrowlength
momarrowmargin
momarrowoffset
momArrowPath
momarrowpen
momarrowsize
monoPen
monotonic
month
morepoints
Move
MoveQuiet
mp
mpxbreak
Mreadpath
Mten
Mulberry
multicol
multicols
N
nativeformat
natural
NavajoWhite
Navy
NavyBlue
nCircle
NE
needshipout
new
newbulletcolor
NewCenturySchoolBook
newframe
newinternal
newl
newpage
newslide
newton
newtree
next
next
nextpage
ngraph
nib
nil
nmesh
NNE
NNW
NoAlign
nobasealign
NoBox
NoCrop
node
nodeMarginDefault
NoFill
NoMargin
nomarker
None
none
nopoint
noprimary
normaldeviate
normalsize
normalvideo
NoSide
NOT
not
notaknot
NoTicks
NoTicks3
notitlepage
notitlepage
NoZero
NoZeroFormat
null
nullpath
nullpen
nullpicture
numberpage
numeric
nurb
NW
object
object
oct
odd
offset
oldbulletcolor
OldLace
Olive
olive
OliveDrab
OliveGreen
OmitFormat
OmitTick
onecolumn
onecolumn
oneside
oneside
opacity
openany
openany
openbib
openbib
openright
openright
operator
OR
or
Orange
orange
OrangeRed
Orchid
orientation
origin
origin
otick
OUT
outformat
outline
outprefix
output
OutTicks
overpaint
overwrite
pack
page
pageheight
pagemargin
pagenumberalign
pagenumberpen
pagenumberposition
pagewidth
pair
pair
pair
pairs
Palatino
palatino
paleblue
palecyan
PaleGoldenrod
palegray
PaleGreen
palegreen
palegrey
palemagenta
palered
palette
PaletteTicks
PaleTurquoise
PaleVioletRed
paleyellow
PapayaWhip
partialsum
path
path
path
path
path3
path3
pattern
pause
pausing
pc
pdf
pdfauthor
pdffitwindow
pdfmenubar
pdfnewwindow
pdfstartview
pdfsubject
pdftex
pdftitle
pdftoolbar
Peach
PeachPuff
pen
Pen
pen
pen
pencircle
PenMargin
PenMargins
penoffset
pensquare
Pentype
periodic
Periwinkle
perpendicular
perpfactor
Peru
phantom
phi
photon
photonamplitude
photonpen
photonratio
pi
pic
pickup
picture
picture
picture
piecewisestraight
PineGreen
Pink
pink
plain
plot
plot
plotpoints
plotstyle
Plum
plus
point
pointof
polar
polargraph
polygon
Portrait
position
postcontrol
postcontrol
postscript
pow10
PowderBlue
prc
prc0
preamblenodes
precision
precontrol
precontrol
prepend
primarydef
print_random_addresses
private
problem
ProcessBlue
project
projection
projection
proof
pspicture
pt
pt
public
purge
Purple
purple
pwhermite
quadrant
quadraticroots
quantize
quartecircle
quarticroots
quotation
quote
quote
quotient
r3
r4a
r4b
RadialShade
radialshade
radians
radius
Rainbow
rand
randMax
randompath
Range
RawSienna
rbracketlength
read1
read2
read3
readfrom
readline
real
real
realDigits
realEpsilon
realMax
realMin
realmult
rectangle
rectangle
rectangular
rectify
Red
red
red
RedOrange
redpart
RedViolet
reflect
reflectedabout
Relative
relative
relativedistance
reldir
relpoint
reltime
remainder
remark
remark
removeDuplicates
rename
replace
report
report
resetdefaultpen
restore
restoredefaults
restricted
return
reverse
reverse
reverse
reversevideo
revolution
rfind
rgb
rgba
rgbint
Rhodamine
Right
right
right
RightJustified
RightSide
RightTicks
rmargin
Rmf
rmf
rms
RosyBrown
Rotate
rotate
rotated
rotatedaround
rotation
Round
round
round
roundbox
roundcap
rounded
roundedpath
roundjoin
roundrectangle
RoyalBlue
royalblue
RoyalPurple
rt
RubineRed
S
Sabs
Sadd
SaddleBrown
Salmon
salmon
sample
SandyBrown
sarith
save
save
savedefaults
saveFunctions
saveline
scalarpen
Scale
scale
scale3
scaled
scaleless
scaleT
scaleT
ScaleX
ScaleY
ScaleZ
scientific
scientific
scope
Scvnum
Sdiv
SE
SeaGreen
search
searchtree
Seascape
Seashell
sec
secondarydef
secondaryX
secondaryY
seconds
section
seek
seekeof
segment
segment
self
Sepia
sequence
sequencereal
setbounds
setcoords
setpens
setrange
settings
sgn
shadow
shadowangle
shadowcolor
shadowsize
Shift
shift
shifted
shiftless
shipout
shipout
shipout3
shipped
show
showdependencies
showorigin
showpoints
showstopping
showtoken
showvariable
side
side
Sienna
Silver
SimpleHead
simpson
Sin
sin
sind
single
sinh
size
size
size3
skewness
skip
SkyBlue
Slant
slant
slanted
SlateBlue
SlateGray
sleep
Sleq
slice
slope
slopefield
small
Smul
Sneq
Snow
solid
solve
sort
sourceline
special
sphere
Spline
split
splitface
SpringGreen
springgreen
sqrt
sqrt
sqrtEpsilon
square
squarecap
squared
squarepen
srand
SSE
Ssub
SSW
startposition
startScript
static
stdev
stdin
stdout
stealth
SteelBlue
step
step
stepfraction
steppagenumberpen
stepping
stickframe
stickframe
StickIntervalMarker
stickmarksize
stickmarksizefactor
stickmarkspace
stickmarkspacefactor
stop
str
Straight
straight
straightness
string
string
string
stripdirectory
stripextension
stripfile
stroked
strokepath
struct
subdivide
subgridcolor
subgriddiv
subgriddots
subgridwidth
subitem
subpath
subpath
substr
substring
sum
summary
Suppress
SuppressQuiet
surface
surface
SW
swapaxes
Symbol
symbol
system
T1
tab
tabbing
table
tableau
tabls
tabular
tabular
tabularx
Tan
tan
Tan
tangent
tanh
tbarsize
Teal
TealBlue
tell
tension
tensionSpecifier
tensionSpecifier
tensorshade
tertiarydef
tex
texcolor
TeXHead
TeXify
texify
texpath
texpreamble
texpreamble
texreset
texshipout
text
textpen
thebibliography
theindex
thelabel
theorem
thick
thin
this
Thistle
tick
ticklabelshift
ticklocate
ticklocate
tickMax
tickMax3
tickMin
tickMin3
Ticks
ticks
Ticks3
ticksgridT
Ticksize
ticksize
ticksize
tickstyle
tickvalues
tikz
tikzpicture
tildeframe
tildeframe
TildeIntervalMarker
tildemarksize
tildemarksizefactor
tile
tiling
time
time
times
times
TimesRoman
tinv
tiny
title
titlealign
titlepage
titlepage
titlepage
titlepage
titlepagepen
titlepageposition
titlepen
titleskip
tmargin
tocdepth
Tomato
Top
top
top
topbox
tracingall
tracingcapsules
tracingchoices
tracingcommands
tracingequations
tracinglostchars
tracingmacros
tracingnone
tracingonline
tracingoutput
tracingrestores
tracingspecs
tracingstats
tracingtitles
trailingzero
transform
transform
transform
transformation
transformation
transformed
transpose
tree
treeLevelStep
treeMinNodeWidth
TreeNode
treeNodeStep
triangulate
tridiagonal
trim
triple
trivlist
true
true
truecorners
TrueMargin
truepoint
tube
Turquoise
twocolumn
twocolumn
twoside
twoside
typedef
ucs
ulcorner
ulft
uncycle
undefined
undraw
UnFill
unfill
UnFill
unfill
unfilldraw
unicode
uniform
uniformdeviate
unit
unitcircle
unitrand
unitsize
unitsquare
unitsquare
unitvector
unityroot
unknown
unravel
unstraighten
until
up
up
upcase
updatefunction
upscale
UpsideDown
upto
uptodate
urcorner
url
urlcolor
urlpen
urlskip
urt
usenames
usepackage
usersetting
usleep
utf8
utf8x
utf8x
value
Value
vardef
variance
variancebiased
vbox
vectorfield
verbatim
verbatim
verbose
verse
VERSION
version
vertex
vertexpen
vertexsize
Vertical
view
viewportsize
Violet
VioletRed
void
W
whatever
Wheat
Wheel
while
White
white
white
WhiteSmoke
WildStrawberry
windingnumber
withcolor
withdots
withpen
WNW
word
write
write
WSW
wye
xaxis
xaxis3
xaxis3At
xaxisAt
xcolor
XEquals
xequals
xformStack
xinput
xlimits
XOR
xoutput
xpart
xpart
xscale
xscaled
xtick
xtick3
xtrans
xxpart
XY
XYAlign
XYEquals
XYgrid
xypart
XYZero
XZEquals
XZero
XZgrid
XZZero
YAlign
yaxis
yaxis3
yaxis3At
yaxisAt
year
Yellow
yellow
YellowGreen
YellowOrange
YEquals
yequals
ylabelwidth
ylimits
ypart
yscale
yscaled
ytick
ytick3
ytrans
YXgrid
yxpart
yypart
YZ
YZEquals
YZero
YZgrid
YZZero
ZapfChancery
ZapfDingbats
zaxis3
zaxis3At
zero
zero3
zerotickfuzz
zerowinding
zlimits
zpart
zscaled
ztick
ztick3
ztrans
ZX
ZXgrid
ZYgrid