[Profile]
ID=WS
Version=9
[CT]
trace=Y
[Telnet5250]
HostName=172.19.18.25
AssociatedPrinterStartMinimized=N
AssociatedPrinterClose=N
AssociatedPrinterTimeout=0
Security=N
SSLClientAuthentication=Y
SecurityProtocol=TLS12
CertSelection=AUTOSELECT
[KeepAlive]
KeepAliveTimeOut=0
[Communication]
Link=telnet5250
Session=5250
[5250]
HostCodePage=284-L
WorkStationID=A0NE30
PrinterType=IBM3812
[Keyboard]
CuaKeyboard=2
Language=Latin-America(Spanish)
IBMDefaultKeyboard=N
DefaultKeyboard=.\CONFIG\AS400.KMP
[LastExitView]
A=3 219 135 976 510 7 12 16 400 0 IBM3270— 284
