\abstractname{•}
\acute{•}
\addbibresource{•}
\Alph{•}
\alph{•}
\alpha
\approx
\arccos
\arcsin
\arctan
\author{•}
\bar{•}
\because
\begin{•}
\begin{abstract}
\begin{align}
\begin{align*}
\begin{array}{•}
\begin{block}
\begin{bmatrix}
\begin{center}
\begin{description}
\begin{displaymath}
\begin{document}
\begin{enumerate}
\begin{eqnarray}
\begin{equation}
\begin{figure}
\begin{flushleft}
\begin{flushright}
\begin{footnotesize}
\begin{frame}
\begin{Huge}
\begin{huge}
\begin{itemize}
\begin{LARGE}
\begin{Large}
\begin{large}
\begin{list}{•}{•}
\begin{matrix}
\begin{minipage}[•]{•}
\begin{minipage}{•}
\begin{normalsize}
\begin{pmatrix}
\begin{proof}
\begin{quotation}
\begin{quote}
\begin{scriptsize}
\begin{small}
\begin{tabbing}
\begin{table}
\begin{tabular}{•}
\begin{theorem}
\begin{tiny}
\begin{titlepage}
\begin{verbatim}
\begin{verse}
\begin{Vmatrix}
\begin{vmatrix}
\beta
\bibliography{•}
\bibliographystyle{•}
\bigcap
\bigcup
\bigodot
\bigoplus
\bigotimes
\bigskip
\bigsqcup
\biguplus
\bigvee
\bigwedge
\blacktriangleleft
\blacktriangleright
\breve{•}
\bullet
\cap
\caption{•}
\cdot
\cdots
\chapter{•}
\chapter*{•}
\check{•}
\chi
\cite{•}
\cline{-}
\columnbreak
\coprod
\cos
\cosh
\cot
\coth
\csc
\cup
\ddot{•}
\ddots
\deg
\Delta
\delta
\det
\dfrac{•}{•}
\dim
\div
\documentclass[•]{•}
\dot{•}
\Downarrow
\downarrow
\emph{•}
\emptyset
\end{•}
\end{abstract}
\end{align}
\end{align*}
\end{array}
\end{block}
\end{bmatrix}
\end{center}
\end{description}
\end{displaymath}
\end{document}
\end{enumerate}
\end{eqnarray}
\end{equation}
\end{figure}
\end{flushleft}
\end{flushright}
\end{footnotesize}
\end{frame}
\end{Huge}
\end{huge}
\end{itemize}
\end{LARGE}
\end{Large}
\end{large}
\end{list}
\end{matrix}
\end{minipage}
\end{normalsize}
\end{pmatrix}
\end{proof}
\end{quotation}
\end{quote}
\end{scriptsize}
\end{small}
\end{tabbing}
\end{table}
\end{tabular}
\end{theorem}
\end{tiny}
\end{titlepage}
\end{verbatim}
\end{verse}
\end{Vmatrix}
\end{vmatrix}
\epsilon
\eta
\exists
\exp
\footcite{•}
\footnote{•}
\forall
\frac{•}{•}
\Gamma
\gamma
\gcd
\geometry{•}
\geq
\geqslant
\glqq •\grqq
\grave{•}
\hat{•}
\hfill
\hline
\hom
\hrule
\hrulefill
\hspace{•}
\hspace*{•}
\include{•}
\includegraphics[scale=•]{•}
\index{•}
\inf
\infty
\input{•}
\int
\iota
\item
\item[•]
\kappa
\ker
\label{•}
\Lambda
\lambda
\langle
\lbrace
\ldots
\left.
\left(
\left)
\left[
\left]
\left\langle
\left\lbrace
\left\rangle
\left\rbrace
\Leftarrow
\leftarrow
\Leftrightarrow
\leftrightarrow
\leq
\leqslant
\lim
\liminf
\limits
\limsup
\linebreak
\listoffigures
\listoftables
\log
\Longleftarrow
\longleftarrow
\Longleftrightarrow
\longleftrightarrow
\longmapsto
\Longrightarrow
\longrightarrow
\makeindex
\maketitle
\mapsto
\mathbb{•}
\mathbf{•}
\mathcal{•}
\mathfrak{•}
\mathit{•}
\mathrm{•}
\mathsf{•}
\mathtt{•}
\max
\medskip
\min
\multicolumn{•}{•}{•}
\neq
\newcommand{•}{•}
\newenvironment{•}{•}{•}
\newpage
\nexists
\nolinebreak
\nopagebreak
\og • \fg{} 
\oint
\oint
\Omega
\omega
\overbrace{•}
\overleftarrow{•}
\overline{•}
\overrightarrow{•}
\pagebreak
\pagename
\pagenumbering{•}
\pageref{•}
\pagestyle
\paragraph{•}
\paragraph*{•}
\parallel
\part{•}
\part*{•}
\partial
\perp
\Phi
\phi
\prime
\prod
\Psi
\psi
\qquad
\quad
\rangle
\rbrace
\ref{•}
\renewcommand{•}{•}
\renewenvironment{•}{•}{•}
\rho
\right.
\right(
\right)
\right[
\right]
\right\langle
\right\lbrace
\right\rangle
\right\rbrace
\Rightarrow
\rightarrow
\Roman{•}
\roman{•}
\sec
\section{•}
\section*{•}
\setlength{•}{•}
\Sigma
\sigma
\sin
\sinh
\sqrt[•]{•}
\sqrt{•}
\star
\stepcounter{•}
\subparagraph{•}
\subparagraph*{•}
\subsection{•}
\subsection*{•}
\subset
\subsubsection{•}
\subsubsection*{•}
\sum
\sup
\supset
\tableofcontents
\tan
\tanh
\tau
\textbf{•}
\textit{•}
\textsc{•}
\textsf{•}
\textsl{•}
\texttt{•}
\therefore
\Theta
\theta
\tilde{•}
\times
\title{•}
\underbrace{•}
\underline{•}
\Uparrow
\uparrow
\Updownarrow
\updownarrow
\uplus
\Upsilon
\upsilon
\usepackage[•]{•}
\usepackage{•}
\varepsilon
\varphi
\varpi
\varrho
\varsigma
\vartheta
\vdots
\vec{•}
\Vert
\vert
\vline
\vspace{•}
\vspace*{•}
\wedge
\widehat{•}
\zeta
